2026-02-12T14:02:52-05:00	INFO	[misconfig] Misconfiguration scanning is enabled
2026-02-12T14:02:52-05:00	INFO	[checks-client] Using existing checks from cache	path="/Users/christian/Library/Caches/trivy/policy/content"
2026-02-12T14:02:53-05:00	ERROR	[terraform parser] Error parsing file	module="root" file_path="main.tf" cause="      map[string]interface {}{\"name\":\"PROJECT_NAME\", \"type\":\"PLAINTEXT\", \"value\":\"e2e-test\"}," err="main.tf:113,18-27: Missing item separator; Expected a comma to mark the beginning of the next item."
2026-02-12T14:02:53-05:00	INFO	[terraform scanner] Scanning root module	file_path="."
2026-02-12T14:02:53-05:00	ERROR	[terraform parser] Error parsing file	module="root" file_path="main.tf" cause="      map[string]interface {}{\"name\":\"PROJECT_NAME\", \"type\":\"PLAINTEXT\", \"value\":\"e2e-test\"}," err="main.tf:113,18-27: Missing item separator; Expected a comma to mark the beginning of the next item."
2026-02-12T14:02:53-05:00	INFO	[terraform parser] No files found, nothing to do.	module="root"
2026-02-12T14:02:53-05:00	INFO	Detected config files	num=1

Report Summary

┌────────┬───────────────┬───────────────────┐
│ Target │     Type      │ Misconfigurations │
├────────┼───────────────┼───────────────────┤
│ .      │ terraformplan │         0         │
└────────┴───────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

